<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main page</title>
</head>
<body>
    <h1>Main page!</h1>
    <h3>We have a good deploy!!!</h3>
    <img src="/static/events/index.png" alt="">
</body>
</html>